#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246ryBX9lahe7TPmfrF0pAAGX2gb2/jaUR7KUEAZczFVGOMjP808RsrL6UiJ0oqUvOQTEuUjovzC/ED6EyLa3TotzcyZjjQ8FUWxa+2911r7E0gzTJCNatD9BPICnyBFzZLWOQJdoJdBgArQBj6kEHRBObrjWsO10DkuDtNAsLnFbpfKJ66/Pw/Geu8u1/It73sOXoUfwbUN8nJ3wN5XAh4ve53PpNaZ6a1k3Q3CSDrHF8nxK70YGr62P4YlKUKTv5CP4NpEhLjAaWjmEUpQAQ82qqcQF++Dv9WG6HKyYjybpfM1ZQt94tZK6mxpxw07Zh359aI/qlpiwrwPPpmJ96I/ucdqWW+kzdLJcWdfbE6tTmD7p+1KCedcJ/A8d1Hd4BMcpsgf+iilmNbvrjsayVKyOeNFgDYzdSV5zqSeKgZ3xy6dee0kyB3OyrNDo4H5PuCTfa81MkaGMhtPdyf+vtR4mIg2g2X3Uvb7x4nFirYwX24j4S3wafHKlfj/qbtnBbvFEpk+21pHS06eEvnuIC9LKULRfdHvVPB0JoZFkBW/D37iDMwEKvMYGpySbpS+auCoFbm7OjylgsIP2PK0Su5W8/X4C3xIy+JrKJN7pTNQ1VOJ7ZmiWjtTVJWIjLZO72gdPU1eBSYW8jHX8VbHyD4vW9maIyZT9beXS5TYlcGm3K5/Hs+YPD4pziWM1nOsfXzOKEb10Add9toGBQoxoQWkOEubPU5Q2gD6Jxd5BaLP5QXsNpEG43K1rPLJdL5NfU8vyUJxItQR7Mug3Dv7MBjfR66mfQRtkBeZhwhB/gATmhX1GBECQ0RA9zfPnWqSLlCSUTTCPugCjudFRhQETpDEX5NvqghSAvP8mxRR0AZBkSVjBLq0KFEbPP/ASoyh67zVMxVDN2VLtnhdNkVO0XqyJPF6k2Jyu3SBE0QoTHLQZWVBFBmJE8Rr+5fBoQqMYIo9UTU43hIt2eyZmsbIjMrKis71xJ/BofxSOAy9Z2miqBk6y7OGZTGWqas6w8i8ZBkGp34dh8Jff9sGKTrTm54aFvBsGwS4IHSZlvkhg/6r2F4/Qs/LypS6deoZzQIVoPtmG1GK05A0mZUpLLwIn5DR5AG6ATwQdG0DH52wh5p4gBQ73lqN9LlXumuTKXx94VZhw6QoS29HkAAVyDP8BySzzAchgNIHJVCED4oqMwySoSoJImjKcbOy5p+fVNa+JXiRORiQlanzsTfaMFPtRKbuIL757E0SqED+a5V30IvLfJHFKP1KXMeJh1RUKnq8aO6sZyf5as2exn2SxG/i3qQGup++jA8j85t40r0l3qn8AjTdau75ARu6kvRDQqSwOQ2+//Pf//uP3z89fv7X0+PDH54eHz4/PT786enx4eHl/W+/enr8/M9/f/ufb7//7q9Pf/nj7xpMLw1rbvMRhfhAGj5NeLlOzVkxauWVtt1qWNPsm7ZfG/xqYDeD0Ef9NRpNcmc9yct1bjNCWrNRwUj4ogc8ufR7PQ1r/O5wHv9YENAFhzjoIzZZyHzMJgHaZ4NSvszETm967NeCPmg5nVU2i0fVOemc43M1lBiTjTNHJzEde4Jpp9YlxedVoKyHMjRTMuzda43bvRLt7WXLEMWreQe22HHP9VB8QJPNsiQTQ+RkKRtJ9VDGOtbzY5rSHfHWZM3alXGx0/gS6E5LNcyMWrDaBrPUNleTtBzcTaLwZq3P1n54Gan4xfRutAwwep5QLw372cZ+UQhzbb+J8TLzfoKF+sydH1K8gIvDHu4OR5c6I4VuoepkpNqo8vgcVtUwnHCitwDXRvr5AdIgKxLQBTD1iwz7oA0OkFDti8h/xDd4oQ2SWstzl0L66g1Aax4dceD6Pxqig+vOCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
